DATABASE_URL=mongodb+srv://root:xORUjwaYH9juHL9j@cluster0.50svexm.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6c654fc436f451
SMTP_PASSWORD=62483cf21cada9

JWT_SECRET=mySecretPassword